var xBall = Math.floor(Math.random() * 300) + 50;
var yBall = 50;
var xSpeed = (2, 7);
var ySpeed = (-7, -2);
var score1 = 0;
var score2 = 0;
var leftpaddleheight = 0;
var rightpaddleheight = 0;

// Canvas
function setup() {
  createCanvas(400, 400);
}

//Background

function draw() {

  // Background
  background(0);

  // Paddle
  leftpaddleheight = mouseY;
  rightpaddleheight = mouseY;
  
  fill('#ffffff');
  rect(0,leftpaddleheight,15,50 );
  rect(385,rightpaddleheight,15,50 );
  //Functions
  move();
  display();
  bounce();
  //resetBall();
  paddle1();
  paddle2();

  //Score
  fill('#d9c3f7');
  textSize(24);
  text("Score1: " + score1, 10, 25);
  text("Score2: " + score2, 275, 25);

}
// Ball Functions
function move() {
  xBall += xSpeed;
  yBall += ySpeed;
}


function bounce() {

  if (xBall < 10 ||
    xBall > 400 - 10) {
    xSpeed *= -1;
  }
  if (yBall < 10 ||
    yBall > 400 - 10) {
    ySpeed *= -1;
  }
}


// Reset Ball
//function resetBall() {
//  if (yBall >= 400 ||
//    yBall > 400 - 10) {
//    ySpeed = 4;
// }

//}

function display() {
  fill('#d9c3f7');
  ellipse(xBall, yBall, 20, 20);
}

// Bounce off Paddle
function paddle1() {
  if (( xBall < 26) &&
    (yBall >= leftpaddleheight && yBall <= leftpaddleheight + 50)) {
    xSpeed *= -1;
    //ySpeed *= -1;
    score1++;

  }
}

function paddle2() {
  if (( xBall >= 373) &&
    (yBall >= rightpaddleheight && yBall <= rightpaddleheight + 50)) {
    xSpeed *= -1;
    //ySpeed *= -1;
    score2++;

  }
}
